<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Onliine Furniture Site</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./output.css">
	<script src="main.js"></script>
</head>
<body>
<div style="margin:20px">
	<div class="topnav" id="myTopnav">
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		   <i class="fa fa-bars"></i>
		 </a>
		 <a href="#home" onclick="goHome()">Home</a>
		 <a href="#contact" onclick="goHome()" >Shop</a>
		 <a href="#about" onclick="goHome()">Magazine</a>
		 
		 <a ><input type="text" id="myInput"  placeholder="living room" ></a>
		 <a><button onclick="searchFunction()"> Search</button></a>
		 <a style='float: right;'href="#login">Login</a>
	   
	   </div>
	   <div class="sidenav">
		   <!-- <div>
			   Filter By
		   </div> -->
		<a>
			<label for="collection">Collection</label>
			<select onClick="sortCollection()" name="collection" id="collection">
				<option></option>
				<option value="sofa">Sofa</option>
				<option value="bed">Bed</option>
				<option value="table">Table and Chair</option>
				
			  </select>
		</a>
		<a>
			<label>Color</label>
			<select onClick="sortColour()" name="colour" id="colour">
			<option></option>
				<option value="red">Red</option>
				<option value="green">Green</option>
				<option value="Black">Black</option>
				<option value="Brown">Brown</option>
				<option value="Grey">Grey</option>
			</select>
				
		</a>
		<a>
			<label for="collection">Category</label>
			<select onClick="sortCollection()" name="collection" id="collection">
				<option></option>
				<option value="sofa">Sofa</option>
				<option value="bed">Bed</option>
				<option value="table">Table and Chair</option>
				
			  </select>
		</a>
		
	  </div>
	<div class='container' onclick="delegation(event)" id='list'>
	</div>
	
</div>
</body>
</html>