.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
   margin-left: 215px; /* Same as the width of the sidebar */
  /* padding: 0px 10px;  */
  margin-top: 70px;

}

.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: black; 
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.sidenav {
  height: 100%;
  width: 215px;
  position: absolute;
  z-index: 1;
  top: 175px;
  left: 20px;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}


/*# sourceMappingURL=output.css.map */
